# book-shop

./: pom.xml
src/main/java/com/xucan/: Application.java
src/main/java/com/xucan/controller/: AddressController.java  BookController.java  DataController.java  EvaluationController.java  LoginController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/xucan/domain/: Address.java  BookInfo.java  Coupon.java  Evaluation.java  Order.java  OrderDetail.java  SCminineed.java  ShoppingCart.java
src/main/java/com/xucan/mapper/: AddressMapper.java  BookMapper.java  DataMapper.java  EvaluationMapper.java  OrderMapper.java  ShoppingCartMapper.java
src/main/java/com/xucan/service/: AddressService.java  BookService.java  DataService.java  EvaluationService.java  OrderService.java  ShoppingCartService.java
src/main/java/com/xucan/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  DataServiceImpl.java  EvaluationServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/mapper/: DataMapper.xml  EvaluationMapper.xml  ShoppingCartMapper.xml
